@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
}

.outline {
  margin: 2rem;
  width: 95vw;
  max-width: 22.5rem;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 221, 94);
  border: 0.25rem outset rgb(219, 195, 159);
  box-shadow: 0rem 0rem 0.5rem rgb(100, 95, 88);
  border-radius: 2rem;
  font-family: "Barlow", monospace;
}

@media screen and (max-width: 930px) and (max-height: 500px) and (orientation: landscape) {
  .outline {
    margin: 0.25rem;
    padding: 0.25rem;
    max-width: 95vw;
    height: 97vh;
    align-items: space-around;
  }
  .outline header {
    display: none;
    order: 2;
    align-self: center;
    padding-right: 1.75rem;
    padding-bottom: 2rem;
  }

  main {
    width: 90%;
    height: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  main .screen {
    margin: 1.5rem;
    width: 90%;
    height: 90%;
    justify-content: flex-end;
  }
  main .button-grid {
    margin-top: -0.0125rem;
    width: 100%;
    height: 100%;
  }
  main .button {
    transform: scale(0.9);
  }
}
header {
  margin: 2rem;
  margin-bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(73, 70, 61);
  font-size: 0.5rem;
}

.screen {
  margin: 2rem 0;
  padding: 0.75rem;
  padding-top: 3.5rem;
  width: 100%;
  height: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  background-color: rgb(255, 250, 236);
  border: 4px inset rgb(219, 195, 159);
  border-radius: 1rem;
}
.screen__history {
  height: 100%;
  word-wrap: break-word;
  color: rgb(28, 28, 29);
  font-size: 1rem;
  opacity: 80%;
}
.screen__current {
  color: rgb(28, 28, 29);
  font-size: 3rem;
  font-weight: 300;
}

.button-grid {
  margin: 1.5rem 0;
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(1fr, 4);
  grid-template-rows: repeat(1fr, 5);
  gap: 0.5rem;
}
.button-grid #AC {
  grid-area: 1/1/2/2;
}
.button-grid #plus-minus {
  grid-area: 1/2/2/3;
}
.button-grid #percent {
  grid-area: 1/3/2/4;
}
.button-grid #divide {
  grid-area: 1/4/2/5;
}
.button-grid #b7 {
  grid-area: 2/1/3/2;
}
.button-grid #b8 {
  grid-area: 2/2/3/3;
}
.button-grid #b9 {
  grid-area: 2/3/3/4;
}
.button-grid #multiply {
  grid-area: 2/4/3/5;
}
.button-grid #b4 {
  grid-area: 3/1/4/2;
}
.button-grid #b5 {
  grid-area: 3/2/4/3;
}
.button-grid #b6 {
  grid-area: 3/3/4/4;
}
.button-grid #subtract {
  grid-area: 3/4/4/5;
}
.button-grid #b1 {
  grid-area: 4/1/5/2;
}
.button-grid #b2 {
  grid-area: 4/2/5/3;
}
.button-grid #b3 {
  grid-area: 4/3/5/4;
}
.button-grid #add {
  grid-area: 4/4/5/5;
}
.button-grid #b0 {
  grid-area: 5/2/6/3;
}
.button-grid #decimal {
  grid-area: 5/1/6/2;
}
.button-grid #equals {
  grid-area: 5/3/6/5;
}

.button {
  width: 3.5rem;
  height: 3.5rem;
  margin: 0.25rem;
  border: 0.125rem outset rgb(219, 195, 159);
  box-shadow: 0.125rem 0.125rem 0.25rem rgb(100, 95, 88);
  border-radius: 50%;
  font-family: "Barlow", monospace;
  font-weight: 600;
}
.button:active {
  border: 0.125rem inset rgb(219, 195, 159);
  box-shadow: inset 0.125rem 0.125rem 0.35rem rgb(100, 95, 88);
}
.button__number {
  font-size: 1.2rem;
  background-color: rgb(255, 217, 86);
  color: rgb(73, 70, 61);
}
.button__symbol, .button__special {
  opacity: 85%;
  font-size: 1.5rem;
  background-color: rgb(0, 43, 128);
  color: white;
}

#equals {
  width: 85%;
  justify-self: center;
  border-radius: 10rem;
  background-color: green;
}

#AC {
  background-color: crimson;
}